{
    "compilerOptions": {
        "outDir": "dist",
        "lib": ["es2023"],
        "module": "node16",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "sourceMap": true,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,

        // Bundler mode
        // "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        // "noEmit": true,

        "noFallthroughCasesInSwitch": true,

        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false
    }
}
